h1{
    color: rgb(252, 218, 0);
    text-align: center;
    margin-top: 130px;
    background-color: white;
    border-radius: 7px;
    padding: 10px;
    max-width: 900px;
    margin-left: 300px;
    box-shadow: 0px 0px 14px -1px rgba(22,130,255,0.75);
-webkit-box-shadow: 0px 0px 14px -1px rgba(22,130,255,0.75);
-moz-box-shadow: 0px 0px 14px -1px rgba(22,130,255,0.75);
}

.amazing{
    color:rgb(255, 194, 194);
}

.world{
    color: rgb(255, 149, 0);
}

.gumball{
    color: rgb(48, 196, 255);
}

.feedback{
    color: white;
    text-align: center;
}

body {
  background-image: url("C:\Users\HP Pavilion\react-quiz\public\rainbow.png");
  background-repeat: repeat;      
  background-size: 500px;  
  background-position: center;         
}

.start{
    margin-left: 550px;
    box-shadow: 0px 0px 14px -1px rgba(22,130,255,0.75);
-webkit-box-shadow: 0px 0px 14px -1px rgba(22,130,255,0.75);
-moz-box-shadow: 0px 0px 14px -1px rgba(22,130,255,0.75);
}


