.question-card{
    max-width: 900px;
    margin-left: 300px;
    background-color: rgb(48, 196, 255);
    color:white;
    padding: 20px;
    border-radius: 7px;
    box-shadow: 0px 0px 14px -1px rgba(22,130,255,0.75);
-webkit-box-shadow: 0px 0px 14px -1px rgba(22,130,255,0.75);
-moz-box-shadow: 0px 0px 14px -1px rgba(22,130,255,0.75);
}

.option-list{
    display:block;
    justify-content:center;
}

button{
    min-width: 400px;
    margin: 10px;
    height: 50px;
    background-color: white;
    color: rgb(255, 149, 0);
    border:none;
    border-radius: 7px;
}

button:hover{
    background-color: rgb(255, 149, 0);
    color: white;
    cursor:pointer;
}


h2{
    text-align: center;
}

.option-button-correct{
    color: rgba(13, 158, 13, 0.847);
}

.option-button-wrong{
    color: rgba(253, 53, 53, 0.893);
}