.question{
    color: rgb(252, 218, 0);
    text-align: center;
    padding: 10px;
    background-color: white;
    border-radius: 7px;
    padding: 10px;
    max-width: 600px;
    margin-left: 440px;
    box-shadow: 0px 0px 14px -1px rgba(22,130,255,0.75);
-webkit-box-shadow: 0px 0px 14px -1px rgba(22,130,255,0.75);
-moz-box-shadow: 0px 0px 14px -1px rgba(22,130,255,0.75);
}

.next{
    margin: 10px;
    margin-left: 550px;
    box-shadow: 0px 0px 14px -1px rgba(22,130,255,0.75);
-webkit-box-shadow: 0px 0px 14px -1px rgba(22,130,255,0.75);
-moz-box-shadow: 0px 0px 14px -1px rgba(22,130,255,0.75);
}